<%-- 
    Document   : cabecalho
    Created on : 01/09/2019, 11:25:24
    Author     : Mordor
--%>
<%@ page pageEncoding="UTF-8" %>
<html>
        <head>      
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        </head>
        
       <style>
        body {
             font-family: 'Roboto';
       }
       </style>
       <br>
       <p style="color: #DB7093 ; font-size: 11px; text-align: center"> Programação Orientada a Objetos - Trabalho 02 - Grupo 08 &nbsp</p>